# MockProjShoppingStore

./: README.md  ShoppingStore.sln
ShoppingStore.API/: Program.cs  (+5 more)
ShoppingStore.Client/: Program.cs  ShoppingStore.Client.csproj  appsettings.json
ShoppingStore.Client/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
ShoppingStore.Client/Areas/Admin/Repository/: EmailSender.cs  IEmailSender.cs
ShoppingStore.Client/Areas/Admin/Views/: _ViewImports.cshtml
ShoppingStore.Client/Areas/Admin/Views/Category/: Index.cshtml
ShoppingStore.Client/Areas/Admin/Views/Order/: Index.cshtml  ViewOrder.cshtml
ShoppingStore.Client/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingStore.Client/Areas/Admin/Views/Shared/: _Layout.cshtml
ShoppingStore.Client/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml
ShoppingStore.Client/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
ShoppingStore.Client/Models/: ErrorViewModel.cs
ShoppingStore.Client/Models/ViewModels/: CartItemViewModel.cs
ShoppingStore.Client/Properties/: launchSettings.json
ShoppingStore.Client/Repository/: ShoppingStoreService.cs
ShoppingStore.Client/Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs  HeadersViewComponent.cs
ShoppingStore.Client/Views/: _ViewImports.cshtml
ShoppingStore.Client/Views/Brand/: Index.cshtml
ShoppingStore.Client/Views/Cart/: Index.cshtml  ThangTestPage.cshtml
ShoppingStore.Client/Views/Category/: Index.cshtml
ShoppingStore.Client/Views/Home/: Index.cshtml
ShoppingStore.Client/Views/Product/: Details.cshtml  Index.cshtml  Search.cshtml
ShoppingStore.Client/Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
(+99 files in other folders)
